<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Unit 2 | Language Project</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/languageproject/assets/css/0.styles.97a12b4a.css" as="style"><link rel="preload" href="/languageproject/assets/js/app.ce3588af.js" as="script"><link rel="preload" href="/languageproject/assets/js/2.b64385ef.js" as="script"><link rel="preload" href="/languageproject/assets/js/12.ece5aaf0.js" as="script"><link rel="prefetch" href="/languageproject/assets/js/10.81e809df.js"><link rel="prefetch" href="/languageproject/assets/js/11.d1e3e50e.js"><link rel="prefetch" href="/languageproject/assets/js/13.3545ac78.js"><link rel="prefetch" href="/languageproject/assets/js/14.65945364.js"><link rel="prefetch" href="/languageproject/assets/js/15.16d61e21.js"><link rel="prefetch" href="/languageproject/assets/js/3.d3f21fe0.js"><link rel="prefetch" href="/languageproject/assets/js/4.a1c288f8.js"><link rel="prefetch" href="/languageproject/assets/js/5.691b9185.js"><link rel="prefetch" href="/languageproject/assets/js/6.9c1b1352.js"><link rel="prefetch" href="/languageproject/assets/js/7.a940de75.js"><link rel="prefetch" href="/languageproject/assets/js/8.98e01d93.js"><link rel="prefetch" href="/languageproject/assets/js/9.80953e7c.js">
    <link rel="stylesheet" href="/languageproject/assets/css/0.styles.97a12b4a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/languageproject/" class="home-link router-link-active"><!----> <span class="site-name">Language Project</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/languageproject/docs/introduction.html" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/languageproject/docs/unit1.html" class="nav-link">
  Units
</a></div><div class="nav-item"><a href="/languageproject/docs/audio.html" class="nav-link">
  Resources
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/languageproject/docs/introduction.html" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/languageproject/docs/unit1.html" class="nav-link">
  Units
</a></div><div class="nav-item"><a href="/languageproject/docs/audio.html" class="nav-link">
  Resources
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Home</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/languageproject/docs/introduction.html" class="sidebar-link">Introduction</a></li><li><a href="/languageproject/docs/about.html" class="sidebar-link">About</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Units</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/languageproject/docs/unit1.html" class="sidebar-link">Unit 1</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/languageproject/docs/unit1.html#text-in-uzbek" class="sidebar-link">Text in Uzbek</a></li><li class="sidebar-sub-header"><a href="/languageproject/docs/unit1.html#text-in-english" class="sidebar-link">Text in English</a></li><li class="sidebar-sub-header"><a href="/languageproject/docs/unit1.html#text-with-tooltip" class="sidebar-link">Text with Tooltip</a></li><li class="sidebar-sub-header"><a href="/languageproject/docs/unit1.html#abbreviations" class="sidebar-link">Abbreviations</a></li><li class="sidebar-sub-header"><a href="/languageproject/docs/unit1.html#grammar-notes" class="sidebar-link">Grammar Notes</a></li></ul></li><li><a href="/languageproject/docs/unit2.html" aria-current="page" class="active sidebar-link">Unit 2</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/languageproject/docs/unit2.html#legal-text-in-english" class="sidebar-link">Legal Text in English</a></li><li class="sidebar-sub-header"><a href="/languageproject/docs/unit2.html#legal-text-in-uzbek" class="sidebar-link">Legal Text in Uzbek*</a></li></ul></li><li><a href="/languageproject/docs/unit3.html" class="sidebar-link">Unit 3</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/languageproject/docs/unit3.html#poems-in-uzbek" class="sidebar-link">Poems in Uzbek</a></li><li class="sidebar-sub-header"><a href="/languageproject/docs/unit3.html#translations-of-poems" class="sidebar-link">Translations of Poems</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Resources</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/languageproject/docs/audio.html" class="sidebar-link">Audio</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/languageproject/docs/audio.html#native-speaker" class="sidebar-link">Native speaker</a></li><li class="sidebar-sub-header"><a href="/languageproject/docs/audio.html#non-native-speaker" class="sidebar-link">Non-native speaker</a></li></ul></li><li><a href="/languageproject/docs/video.html" class="sidebar-link">Video</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="unit-2"><a href="#unit-2" class="header-anchor">#</a> Unit 2</h1> <h2 id="legal-text-in-english"><a href="#legal-text-in-english" class="header-anchor">#</a> Legal Text in English</h2> <p><strong>AMERICAN GOVERNMENT</strong></p> <p><strong>A: Principles of American Democracy</strong></p> <ol><li><p>What is the supreme law of the land?<br>
•	the Constitution</p></li> <li><p>What does the Constitution do?<br>
•	sets up the government<br>
•	defines the government<br>
•	protects basic rights of Americans</p></li> <li><p>The idea of self-government is in the first three words of the Constitution. What are these words?<br>
•	We the People</p></li> <li><p>What is an amendment?<br>
•	a change (to the Constitution)<br>
•	an addition (to the Constitution)</p></li> <li><p>What do we call the first ten amendments to the Constitution?<br>
•	the Bill of Rights</p></li> <li><p>What is one right or freedom from the First Amendment?*<br>
•	speech<br>
•	religion<br>
•	assembly<br>
•	press<br>
•	petition the government</p></li> <li><p>How many amendments does the Constitution have?<br>
•	twenty-seven (27)</p></li> <li><p>What did the Declaration of Independence do?<br>
•	announced our independence (from Great Britain)<br>
•	declared our independence (from Great Britain)<br>
•	said that the United States is free (from Great Britain)</p></li> <li><p>What are two rights in the Declaration of Independence?<br>
•	life<br>
•	liberty<br>
•	pursuit of happiness</p></li> <li><p>What is freedom of religion?<br>
•	You can practice any religion, or not practice a religion.</p></li> <li><p>What is the economic system in the United States?*<br>
•	capitalist economy<br>
•	market economy</p></li> <li><p>What is the “rule of law”?<br>
•	Everyone must follow the law.<br>
•	Leaders must obey the law.<br>
•	Government must obey the law.<br>
•	No one is above the law.</p></li></ol> <p><strong>B: SYSTEM OF GOVERNMENT</strong></p> <ol start="13"><li><p>Name one branch or part of the government.*<br>
•	Congress<br>
•	legislative<br>
•	President<br>
•	executive<br>
•	the courts<br>
•	judicial</p></li> <li><p>What stops one branch of government from becoming too powerful?<br>
•	checks and balances<br>
•	separation of powers</p></li> <li><p>Who is in charge of the executive branch?<br>
•	the President</p></li> <li><p>Who makes federal laws?<br>
•	Congress<br>
•	Senate and House (of Representatives)<br>
•	(U.S. or national) legislature</p></li> <li><p>What are the two parts of the U.S. Congress?*<br>
•	the Senate and House (of Representatives)</p></li> <li><p>How many U.S. Senators are there?<br>
•	one hundred (100)</p></li> <li><p>We elect a U.S. Senator for how many years?<br>
•	six (6)</p></li> <li><p>Who is one of your state’s U.S. Senators now?*<br>
•	Answers will vary. [District of Columbia residents and residents of U.S. territories should answer that D.C. (or the territory where the applicant lives) has no U.S. Senators.]</p></li> <li><p>The House of Representatives has how many voting members?<br>
•	four hundred thirty-five (435)</p></li> <li><p>We elect a U.S. Representative for how many years?<br>
•	two (2)</p></li> <li><p>Name your U.S. Representative.<br>
•	Answers will vary. [Residents of territories with nonvoting Delegates or Resident Commissioners may provide the name of that Delegate or Commissioner. Also acceptable is any statement that the territory has no (voting) Representatives in Congress.]</p></li> <li><p>Who does a U.S. Senator represent?<br>
•	all people of the state</p></li> <li><p>Why do some states have more Representatives than other states?<br>
•	(because of) the state’s population<br>
•	(because) they have more people<br>
•	(because) some states have more people</p></li> <li><p>We elect a President for how many years?<br>
•	four (4)</p></li> <li><p>In what month do we vote for President?*<br>
•	November</p></li> <li><p>What is the name of the President of the United States now?*<br>
•	Visit uscis.gov/citizenship/test updates for the name of the President of the United States.</p></li> <li><p>What is the name of the Vice President of the United States now?<br>
•	Visit uscis.gov/citizenship/testupdates for the name of the Vice President of the United States.</p></li> <li><p>If the President can no longer serve, who becomes President?<br>
•	the Vice President</p></li> <li><p>If both the President and the Vice President can no longer serve, who becomes President?<br>
•	the Speaker of the House</p></li> <li><p>Who is the Commander in Chief of the military?<br>
•	the President</p></li> <li><p>Who signs bills to become laws?<br>
•	the President</p></li> <li><p>Who vetoes bills?<br>
•	the   President</p></li> <li><p>What does the President’s Cabinet do?<br>
•	advises the President</p></li> <li><p>What are two Cabinet-level positions?<br>
•	Secretary of Agriculture<br>
•	Secretary of Commerce<br>
•	Secretary of Defense<br>
•	Secretary of Education<br>
•	Secretary of Energy<br>
•	Secretary of Health and Human Services<br>
•	Secretary of Homeland Security<br>
•	Secretary of Housing and Urban Development<br>
•	Secretary of the Interior<br>
•	Secretary of Labor<br>
•	Secretary of State<br>
•	Secretary of Transportation<br>
•	Secretary of the Treasury<br>
•	Secretary of Veterans Affairs<br>
•	Attorney General<br>
•	Vice President</p></li> <li><p>What does the judicial branch do?<br>
•	reviews laws<br>
•	explains laws<br>
•	resolves disputes (disagreements)<br>
•	decides if a law goes against the Constitution</p></li> <li><p>What is the highest court in the United States?<br>
•	the Supreme Court</p></li> <li><p>How many justices are on the Supreme Court?<br>
•	Visit uscis.gov/citizenship/testupdates for the number of justices on the Supreme Court.</p></li> <li><p>Who is the Chief Justice of the United States now?<br>
•	Visit uscis.gov/citizenship/testupdates for the name of the Chief Justice of the United States.</p></li> <li><p>Under our Constitution, some powers belong to the federal government. What is one power of the federal government?<br>
•	to print money<br>
•	to declare war<br>
•	to create an army<br>
•	to make treaties</p></li> <li><p>Under our Constitution, some powers belong to the states. What is one power of the states?<br>
•	provide schooling and education<br>
•	provide protection (police)<br>
•	provide safety (fire departments)<br>
•	give a driver’s license<br>
•	approve zoning and land use</p></li> <li><p>Who is the Governor of your state now?<br>
•	Answers will vary. [District of Columbia residents should answer that D.C. does not have a Governor.]</p></li> <li><p>What is the capital of your state. *<br>
•	Answers will vary. [District of Columbia residents should answer that D.C. is not a state and does not have a capital. Residents of U.S. territories should name the capital of the territory.]</p></li> <li><p>What are the two major political parties in the United States?*<br>
•	Democratic and Republican</p></li> <li><p>What is the political party of the President now?<br>
•	Visit uscis.gov/citizenship/testupdates for the political party of the President.</p></li> <li><p>What is the name of the Speaker of the House of Representatives now?<br>
•	Visit uscis.gov/citizenship/testupdates for the name of the Speaker of the House of Representatives.</p></li></ol> <p><strong>C: Rights and Responsibilities</strong></p> <ol start="48"><li><p>There are four amendments to the Constitution about who can vote. Describe one of them.<br>
•	Citizens eighteen (18) and older (can vote).<br>
•	You don’t have to pay (a poll tax) to vote.<br>
•	Any citizen can vote. (Women and men can vote.)<br>
•	A male citizen of any race (can vote).</p></li> <li><p>What is one responsibility that is only for United States citizens?*<br>
•	serve on a jury<br>
•	vote in a federal election</p></li> <li><p>Name one right only for United States citizens.<br>
•	vote in a federal election<br>
•	run for federal office</p></li> <li><p>What are two rights of everyone living in the United States?<br>
•	freedom of expression<br>
•	freedom of speech<br>
•	freedom of assembly<br>
•	freedom to petition the government<br>
•	freedom of religion<br>
•	the right to bear arms</p></li> <li><p>What do we show loyalty to when we say the Pledge of Allegiance?<br>
•	the United States<br>
•	the flag</p></li> <li><p>What is one promise you make when you become a United States citizen?<br>
•	give up loyalty to other countries<br>
•	defend the Constitution and laws of the United States<br>
•	obey the laws of the United States<br>
•	serve in the U.S. military (if needed)<br>
•	serve (do important work for) the nation (if needed)<br>
•	be loyal to the United States</p></li> <li><p>How old do citizens have to be to vote for President?*<br>
•	eighteen (18) and older</p></li> <li><p>What are two ways that Americans can participate in their democracy?<br>
•	vote<br>
•	join a political party<br>
•	help with a campaign<br>
•	join a civic group<br>
•	join a community group<br>
•	give an elected official your opinion on an issue<br>
•	call Senators and Representatives<br>
•	publicly support or oppose an issue or policy<br>
•	run for office<br>
•	write to a newspaper</p></li> <li><p>When is the last day you can send in federal income tax forms?*<br>
•	April 15</p></li> <li><p>When must all men register for the Selective Service?<br>
•	at age eighteen (18)<br>
•	between eighteen (18) and twenty-six (26)</p></li></ol> <p><strong>AMERICAN HISTORY<br>
A: Colonial Period and Independence</strong></p> <ol start="58"><li><p>What is one reason colonists came to America?<br>
•	freedom<br>
•	political liberty<br>
•	religious freedom<br>
•	economic opportunity<br>
•	practice their religion<br>
•	escape persecution</p></li> <li><p>Who lived in America before the Europeans arrived?<br>
•	American Indians<br>
•	Native Americans</p></li> <li><p>What group of people was taken to America and sold as slaves?<br>
•	Africans<br>
•	people from Africa</p></li> <li><p>Why did the colonists fight the British?<br>
•	because of high taxes (taxation without representation)<br>
•	because the British army stayed in their houses (boarding, quartering)<br>
•	because they didn’t have self-government</p></li> <li><p>Who wrote the Declaration of Independence?<br>
•	(Thomas) Jefferson</p></li> <li><p>When was the Declaration of Independence adopted?<br>
•	July 4, 1776</p></li> <li><p>There were 13 original states. Name three.<br>
•	New Hampshire<br>
•	Massachusetts<br>
•	Rhode Island<br>
•	Connecticut<br>
•	New York<br>
•	New Jersey<br>
•	Pennsylvania<br>
•	Delaware<br>
•	Maryland<br>
•	Virginia<br>
•	North Carolina<br>
•	South Carolina<br>
•	Georgia</p></li> <li><p>What happened at the Constitutional Convention?<br>
•	The Constitution was written.<br>
•	The Founding Fathers wrote the Constitution.</p></li> <li><p>When was the Constitution written?<br>
•	1787</p></li> <li><p>The Federalist Papers supported the passage of the U.S. Constitution. Name one of the writers.<br>
•	(James) Madison<br>
•	(Alexander)  Hamilton<br>
•	(John) Jay<br>
•	Publius</p></li> <li><p>What is one thing Benjamin Franklin is famous for<br>
•	U.S. diplomat<br>
•	oldest member of the Constitutional Convention<br>
•	first Postmaster General of the United States<br>
•	writer of “Poor Richard’s Almanac”<br>
•	started the first free libraries</p></li> <li><p>Who is the “Father of Our Country”?<br>
•	(George) Washington</p></li> <li><p>Who was the first President?*<br>
•	(George) Washington</p></li> <li><p>What territory did the United States buy from France in 1803?<br>
•	the Louisiana Territory<br>
•	Louisiana</p></li> <li><p>Name one war fought by the United States in the 1800s.<br>
•	War of 1812<br>
•	Mexican-American War<br>
•	Civil War<br>
•	Spanish-American War</p></li> <li><p>Name the U.S. war between the North and the South.<br>
•	the Civil War<br>
•	the War between the States</p></li> <li><p>Name one problem that led to the Civil War.<br>
•	slavery<br>
•	economic reasons<br>
•	states’ rights</p></li> <li><p>What was one important thing that Abraham Lincoln did?*<br>
•	freed the slaves (Emancipation Proclamation)<br>
•	saved (or preserved) the Union<br>
•	led the United States during the Civil War</p></li> <li><p>What did the Emancipation Proclamation do?<br>
•	freed the slaves<br>
•	freed slaves in the Confederacy<br>
•	freed slaves in the Confederate states<br>
•	freed slaves in most Southern states</p></li> <li><p>What did Susan B. Anthony do?<br>
•	fought for women’s rights<br>
•	fought for civil rights</p></li></ol> <p><strong>C: Recent American History and Other Important Historical Information</strong></p> <ol start="78"><li><p>Name one war fought by the United States in the 1900s.*<br>
•	World War I<br>
•	World War II<br>
•	Korean War<br>
•	Vietnam War<br>
•	(Persian) Gulf War</p></li> <li><p>Who was President during World War I?<br>
•	(Woodrow) Wilson</p></li> <li><p>Who was President during the Great Depression and World War II?<br>
•	(Franklin)  Roosevelt</p></li> <li><p>Who did the United States fight in World War II?<br>
•	Japan, Germany, and Italy</p></li> <li><p>Before he was President, Eisenhower was a general. What war was he in?<br>
•	World War II</p></li> <li><p>During the Cold War, what was the main concern of the United States?<br>
•	Communism</p></li> <li><p>What movement tried to end racial discrimination?<br>
•	civil rights (movement)</p></li> <li><p>What did Martin Luther King, Jr. do?*<br>
•	fought for civil rights<br>
•	worked for equality for all Americans</p></li> <li><p>What major event happened on September 11, 2001, in the United States?<br>
•	Terrorists attacked the United States.</p></li> <li><p>Name one American Indian tribe in the United States.<br>
•	Cherokee<br>
•	Navajo<br>
•	Sioux<br>
•	Chippewa<br>
•	Choctaw<br>
•	Pueblo<br>
•	Apache<br>
•	Iroquois<br>
•	Creek<br>
•	Blackfeet<br>
•	Seminole<br>
•	Cheyenne<br>
•	Arawak<br>
•	Shawnee<br>
•	Mohegan<br>
•	Huron<br>
•	Oneida<br>
•	Lakota<br>
•	Crow<br>
•	Teton<br>
•	Hopi<br>
•	Inuit</p></li></ol> <p><strong>INTEGRATED CIVICS<br>
A: Geography</strong></p> <ol start="88"><li><p>Name one of the two longest rivers in the United States.<br>
•	Missouri (River)<br>
•	Mississippi (River)</p></li> <li><p>What ocean is on the West Coast of the United States?<br>
•	Pacific (Ocean)</p></li> <li><p>What ocean is on the East Coast of the United States?<br>
•	Atlantic (Ocean)</p></li> <li><p>Name one U.S. territory.<br>
•	Puerto Rico<br>
•	U.S. Virgin Islands<br>
•	American Samoa<br>
•	Northern Mariana Islands<br>
•	Guam</p></li> <li><p>Name one state that borders Canada.<br>
•	Maine<br>
•	New Hampshire<br>
•	Vermont<br>
•	New York<br>
•	Pennsylvania<br>
•	Ohio<br>
•	Michigan<br>
•	Minnesota<br>
•	North Dakota<br>
•	Montana<br>
•	Idaho<br>
•	Washington<br>
•	Alaska</p></li> <li><p>Name one state that borders Mexico.<br>
•	California<br>
•	Arizona<br>
•	New Mexico<br>
•	Texas</p></li> <li><p>What is the capital of the United States?*<br>
•	Washington, D.C.</p></li> <li><p>Where is the Statue of Liberty?*<br>
•	New York (Harbor)<br>
•	Liberty Island<br>
[Also acceptable are New Jersey, near New York City, and on the Hudson (River).]</p></li></ol> <p><strong>B: Symbols</strong></p> <ol start="96"><li><p>Why does the flag have 13 stripes?<br>
•	because there were 13 original colonies<br>
•	because the stripes represent the original colonies</p></li> <li><p>Why does the flag have 50 stars?*<br>
•	because there is one star for each state<br>
•	because each star represents a state<br>
•	because there are 50 states</p></li> <li><p>What is the name of the national anthem?<br>
•	The Star-Spangled Banner</p></li></ol> <p><strong>C: Holidays</strong></p> <ol start="99"><li><p>When do we celebrate Independence Day?*<br>
•	July 4</p></li> <li><p>Name two national U.S. holidays.<br>
•	New Year’s Day<br>
•	Martin Luther King, Jr. Day<br>
•	Presidents’ Day<br>
•	Memorial Day<br>
•	Independence Day<br>
•	Labor Day<br>
•	Columbus Day<br>
•	Veterans Day<br>
•	Thanksgiving<br>
•	Christmas</p></li></ol> <h2 id="legal-text-in-uzbek"><a href="#legal-text-in-uzbek" class="header-anchor">#</a> Legal Text in Uzbek*</h2> <p><strong>AMERIKA HUKUMATI</strong></p> <p><strong>A. Demokratiya tamoyillari</strong></p> <ol><li><p>Mamlakatning eng oliy qonuni nima?<br>
•	 Konstitutsiya</p></li> <li><p>Konstitutsiyani nimani belgilaydi?<br>
•	 Hukumatni shakllantiradi<br>
•	 Hukumatni belgilaydi<br>
•	 Amerikaliklarning asosiy huquqlarini himoya qiladi</p></li> <li><p>Konstitutsiyadagi birinchi uchta so‘z o‘z-o‘zini boshqaruvni anglatadi. Ular qaysi so‘zlar?<br>
•	 We the People (Biz odamlar)</p></li> <li><p>Amendment (tuzatishlar) nima?<br>
•	 Konstitutsiyaga o‘zgartirishlar<br>
•	 Konstitutsiyaga qo‘shimchalar</p></li> <li><p>Konstitutsiyaning birinchi o‘nta o’zgarish va tuzatishlar nima deb ataladi?<br>
•	 the Bill of Rights (Huquqlar haqidagi qonunlar loyihasi)</p></li> <li><p>Konstitutsiyaga kiritilgan birinchi o‘nta o’zgarish va tuzatishlar huquq va erkinliklardan bittasi nima?<br>
•	 So’z erkinligi<br>
•	 Din erkiniligi<br>
•	 Yig’ilish<br>
•	 Matbuot erkinligi<br>
•	 Hukumatga murojaat qilish huquqi</p></li> <li><p>Konstitutsiyaning nechta tuzatish bor?<br>
•	 Yigirma yettita (27)</p></li> <li><p>Mustaqillik Deklaratsiyasi nimani e’lon qilgan?<br>
•	 Amerikaning Buyuk Britaniyadan mustaqil ekanligini e’lon qildi.</p></li> <li><p>Mustaqillik Deklaratsiyasidagi inson huquqlaridan ikkitasini ayting.<br>
•	 Yashash<br>
•	 Ozodlik<br>
•	 Baxtli bo‘lish</p></li> <li><p>Diniy erkinlik nimadan iborat?<br>
•	 Siz xohlagan diningizga e’tiqod qilishingiz yoki hech bir dinga e’tiqod qilmasligingiz mumkin.</p></li> <li><p>AQShning iqtisodiy tizimi qanday?<br>
•	 Kapitalistik iqtisod<br>
•	 Bozor iqtisodi</p></li> <li><p>Qonun ustuvorligi nimani anglatadi?<br>
•	 Hamma qonunga bo‘ysinishi kerak<br>
•	 Rahbarlar qonunni buzmasliklari kerak<br>
•	 Hukumat qonunni buzmasligi kerak<br>
•	 Hech kim qonundan ustun emas</p></li></ol> <p><strong>B. Hukumat tizimi</strong></p> <ol start="13"><li><p>Hukumat tarkibidagi bo‘lim yoki qismlardan birortasini ayting.<br>
•	 Kongress<br>
•	 Prezident<br>
•	 Sud<br>
•	 Ijroiya<br>
•	 Qonun chiqaruvchi</p></li> <li><p>Hukumat tarkibidagi alohida bir bo‘limning o‘ta qudratli bo’lib ketishidan nima saqlab turadi?</p></li></ol> <p>•	 cheklovlar o’rnatish va muvozanatni saqlash<br>
•	 qudratni bo‘lish/kuchlarni ajratish</p> <ol start="15"><li><p>Ijroiya organining rahbari kim?<br>
•	 Prezident</p></li> <li><p>Federal qonunlarni kim qabul qiladi?<br>
•	 Kongress</p></li> <li><p>Kongressning ikki palatasi qaysi?<br>
•	 Senat va Vakillar palatasi</p></li> <li><p>Nechta senator bor?<br>
•	 yuzta</p></li> <li><p>AQSh senatorlari necha yilga saylanadi?<br>
•	 6 yilga</p></li> <li><p>Indiana shtatidagi senatorlardan biri kim?*<br>
•	 Todd Young (Tod Yong)<br>
•	 Mike Braun (Mayk Braun)</p></li></ol> <p>*(Javoblar sizning yashash joyingizga ko'ra o'zgaradi.)</p> <ol start="21"><li><p>Vakillar palatasida nechta a’zo bo‘ladi?<br>
•	 To‘rt yuz o‘ttiz besh (435)</p></li> <li><p>Vakillar palatasi a’zosi qancha muddatga saylanadi?<br>
•	 Ikki yilga</p></li> <li><p>Sizning Vakillar palatasidagi vakilingiz kim?*<br>
•	 Trey Hollingsworth (Trey Hollingsvors)<br>
*(Javoblar sizning yashash joyingizga ko'ra o'zgaradi.)</p></li> <li><p>Senator kimning vakili?<br>
•	 Butun shtat aholisining vakili</p></li> <li><p>Nimaga ba’zi shtatlarda vakillar ko‘proq?<br>
•	 Shtatdagi aholi soniga bog‘liq</p></li> <li><p>Prezident necha yilga saylanadi?<br>
•	 To‘rt yilga</p></li> <li><p>Prezident saylovi qaysi oyda bo‘ladi?<br>
•	 Noyabr oyida</p></li> <li><p>AQSh Prezidentining ismi nima?<br>
•	 Jo Bayden</p></li> <li><p>AQSh Vitse-Prezidentining ismi nima?<br>
•	Kamala Harris</p></li> <li><p>Prezident o‘z vazifasini bajara olmay qolsa kim Prezident bo‘ladi?<br>
•	 Vitse-Prezident</p></li> <li><p>Agar Prezident ham Vitse-Prezident ham o‘z vazifasini bajarolmay qolsa kim Prezident bo‘ladi?<br>
•	 Vakillar palatasining spikeri (Nansu Pelosi)</p></li> <li><p>Bosh harbiy qo‘mondon kim?<br>
•	 Prezident</p></li> <li><p>Qonun loyihalari kuchga kirishi uchun kim imzo chekadi?<br>
•	 Prezident</p></li> <li><p>Qonun loyihalariga kim veto qo‘yadi?<br>
•	 Prezident</p></li> <li><p>Prezident Kabineti nima ish qiladi?<br>
•	 Prezidentga maslahat beradi</p></li> <li><p>Kabinetdagi lavozimlardan ikkitasini ayting.<br>
• Ta’lim kotibi (Secretary of Education)<br>
• Qishloq xo‘jalik kotibi (Secretary of Agriculture)<br>
• Vitse-prezident<br>
• Qishloq xo'jaligi vaziri<br>
• Savdo vaziri<br>
• Mudofaa vaziri<br>
• Ta'lim vaziri<br>
• Energetika vaziri<br>
• Sog'liqni saqlash va aholiga xizmat ko'rsatish bo'yicha kotib<br>
• Milliy xavfsizlik kotibi<br>
• Uy-joy va shaharsozlik ishlari bo'yicha kotib<br>
• Ichki ishlar vaziri<br>
• Mehnat kotibi<br>
• Davlat kotibi<br>
• Transport kotibi<br>
• G'aznachilik kotibi<br>
• Veteranlar ishlari bo'yicha kotib<br>
• Bosh prokuror</p></li> <li><p>Sud hokimiyati nima qiladi?<br>
•	 Qonunlarni ko‘rib chiqadi va tushuntiradi</p></li> <li><p>Eng yuqori sud nima?<br>
•	 Oliy sud (Supreme court)</p></li> <li><p>Oliy sudda nechta sudya bor?<br>
•	 to‘qqizta</p></li> <li><p>AQShning bosh sudyasi kim?<br>
•	 Jon Roberts (John Roberts)</p></li> <li><p>Konstitutsiyaga binoan federal hukumatga ba’zi vakolatlar berilgan. Shulardan bittasini ayting.<br>
•	 Urush e’lon qilish<br>
•	 Pul bosib chiqarish</p></li> <li><p>Konstitutsiyaga binoan ba’zi vakolatlar shtatlarga berilgan. Shu vakolatlardan bittasini ayting.<br>
•	 Haydovchilik guvohnomasini berish<br>
•	 Maktab va ta’limni ta’minlash<br>
•	 Xavfsizlikni ta’minlash<br>
•	 Yong’indan saqlash<br>
•	 Rayonlashtirish va yerdan foydalanishni tasdiqlash</p></li> <li><p>Indiana shtati gubernatori kim?*<br>
•	 Erik Holkomb (Eric Holcomb)<br>
*(Savol va javoblar sizning yashash joyingizga ko'ra o'zgaradi.)</p></li> <li><p>Indiana shtatining poytaxti qaysi shahar?*<br>
•	 Indianapolis<br>
*(Savol va javoblar sizning yashash joyingizga ko'ra o'zgaradi.)</p></li> <li><p>Amerikadagi asosiy ikkita partiya qaysilar?<br>
•	 Demokratik va Respublikachi</p></li> <li><p>Amaldagi Prezident qaysi partiyadan?<br>
•	 Demokratik partiyadan (Bayden)</p></li> <li><p>Vakillar palatasi spikerining ismi nima?<br>
•	 Nansi Pelosi</p></li></ol> <p><strong>D. Huquqlar va majburiyatlar</strong></p> <ol start="48"><li><p>Kim saylovda ovoz bera olishi to‘g‘risida Konstitutsiyaga to‘rtta qo‘shimcha kiritilgan. Shulardan birini ayting.<br>
•	 18 yoki undan katta yoshdagi fuqarolar ovoz berishi mumkin.</p></li> <li><p>Faqat Amerika fuqarolarining majburiyatlaridan biri nima?<br>
•	 Sudda nazoratchi vazifasida xizmat qilish</p></li> <li><p>Faqat Amerika fuqarolarining huquqlaridan biri<br>
•	 Federal saylovda ovoz berish</p></li> <li><p>Amerikada yashovchilarning huquqlaridan (erkinliklaridan) ikkitasini ayting.<br>
•	 Din erkinligi<br>
•	 So’z erkinligi</p></li> <li><p>Biz qasamyod qilganimizda nimaga sadoqatimizni namoyish qilamiz?<br>
•	 AQShga<br>
•	 Bayroqqa</p></li> <li><p>AQSh fuqaroligini qabul qilganda beriladigan va’dalardan bittasini ayting.<br>
•	 AQSh qonunlariga to‘liq rioya qilish<br>
•	 AQSh xalqiga xizmat qilishlari<br>
•	 AQShga sodiq bo’lishlari<br>
•	 AQSh qonunlarini himoya qilishlari<br>
•	 AQSh davlatiga sodiq bo’lish<br>
•	 Boshqa davlatlarga fuqarolikdan voz kechish</p></li> <li><p>Fuqarolar Prezidentga ovoz berish uchun necha yosh bo‘lishlari kerak?<br>
•	 18 va undan katta</p></li> <li><p>Amerikaliklar demokratiyada qanday yo‘l bilan qatnashadi? Ikkitasini ayting.<br>
•	Ovoz berish<br>
•	Siyosiy partiyaga qo‘shilish<br>
•	Saylov kampaniyasiga yordam berish<br>
•	Fuqarolik hamjamiyatlariga qo’shilish<br>
•	Mahalliy jamoalarga qo’shilish<br>
•	Saylangan deputatlarga biron muammo borasida munosabat bildirish<br>
•	Senator va Vakillarga qo’ng’iroq qilish<br>
•	Hukumatning biron masala bo’yicha qarorlariga ijobiy yoki salbiy munosabat bildirish<br>
•	Saylovga o’z nomzodini qo’yish<br>
•	Mahalliy nashrlarga yozish</p></li> <li><p>Federal daromad solig‘ini topshirishning oxirgi kuni qachon?<br>
• 15 Aprel</p></li> <li><p>Yigitlar armiya safiga qachon ro‘yxatdan o‘tadilar?<br>
• 18 yoshdan 26 yoshgacha</p></li></ol> <p><strong>AMERIKA TARIXI</strong></p> <ol start="58"><li><p>Mustamlakachilar Amerikaga kelishining sabablaridan biri<br>
•	Ozodlik<br>
•	Siyosiy erkinlik<br>
•	Diniy erkinlik<br>
•	Iqtisodiy imkoniyatlar<br>
•	Ta’qibdan qochish</p></li> <li><p>Yevropaliklar kelishidan oldin Amerikada kimlar yashagan?<br>
• Asl amerikaliklar (Native Americans); Hindular (American Indians)</p></li> <li><p>Kimlar Amerikaga olib kelib sotilgan va qul qilingan?<br>
• Afrikaliklar</p></li> <li><p>Mustamlakachilar nima uchun Britaniyaga qarshi kurashdilar?<br>
• Soliqlar yuqori edi<br>
• Chunki Britaniyaliklar ularningt uylarini, yerlarini egallab olgan edilar</p></li> <li><p>Mustaqillik deklaratsiyasini kim yozgan?<br>
• Tomas Jefferson</p></li> <li><p>Mustaqillik deklaratsiyasi qachon qabul qilingan?<br>
• 1776 yil 4 iyul</p></li> <li><p>Boshlang‘ich asl 13 shtatdan uchtasini ayting<br>
• Nyu York<br>
•	Nyu Jersi<br>
•	Pensilvaniya<br>
•	Delavare<br>
•	Mariland<br>
•	Massachusets<br>
•	Nyu Hampshir<br>
•	Virjinia<br>
•	Shimoliy Karolina<br>
•	Janubiy Karolina<br>
•	Jorjia<br>
•	Konnektikut<br>
•	Rod Ayland</p></li> <li><p>Konstitutsion konvensiyada nima bo‘lgan?<br>
• Konstitutsiya yozilgan</p></li> <li><p>Konstitutsiya qachon yozilgan?<br>
• 1787 yil</p></li> <li><p>Konstitutsiyaning federal hujjatlarini yozganlardan bittasining nomini ayting.<br>
•  Djeyms Madison<br>
•  Aleksandr Hamilton</p></li> <li><p>Benjamin Franklinni mashhur qilgan narsalardan birini ayting.<br>
•	Amerikalik Diplomat<br>
•	Konstitutsion konvensiyaning eng eski a’zosi<br>
•	Ilk bepul kuubxonalarga asos solgan</p></li> <li><p>Mamlakatning otasi kim?<br>
• Jorj Vashington</p></li> <li><p>Birinchi Prezident kim?
• Jorj Vashington</p></li> <li><p>AQSh 1803 yilda Fransiyadan qaysi shtatni sotib olgan?
• Luiziana</p></li> <li><p>1800-yillarda Qo‘shma Shtatlar ishtirok etgan urushni ayting.<br>
•	Meksika-Amerika urushi<br>
•	Fuqarolar urushi<br>
•	Ispan-Amerika urushi</p></li> <li><p>Shimol va Janub o‘rtasidagi urush<br>
• Fuqarolar (Grajdanlar) urushi</p></li> <li><p>Fuqarolar urushining asosiy sabablaridan biri<br>
• Quldorlik<br>
• Iqtisodiy sabablar<br>
• Shtatlarning huquqlari</p></li> <li><p>Abraham Linkoln amalga oshirgan eng muhim ishlardan birini ayting.<br>
• Qullarni ozod qildi<br>
• Birlikni saqlab qoldi<br>
• Fuqarolik urushi davrida mamlakatni boshqardi</p></li> <li><p>Ozodlik Proklamatsiyasi nima qildi?<br>
• Qullarni ozod qildi</p></li> <li><p>Suzan Antoni nima qildi?<br>
• Ayollarning huquqlari uchun kurashdi<br>
• Fuqarolarning huquqlari uchun kurashdi</p></li> <li><p>AQSh 1900 yillarda qatnashgan urushlardan biri<br>
• Birinchi jahon urushi<br>
• Ikkinchi jahon urushi<br>
• Koreya urushi<br>
• Vyetnam urushi<br>
• Fors ko’rfazi urushi</p></li> <li><p>Birinchi jahon urushi davrida kim Prezident edi?<br>
•  Vudrov Vilson</p></li> <li><p>Ikkinchi jahon urushi va Buyuk Depressiya davrida kim Prezident edi?<br>
• Franklin Ruzvelt</p></li> <li><p>Ikkinchi jahon urushida AQSh qaysi davlatlarga qarshi kurashgan?<br>
• Yaponiya, Germaniya va Italiya</p></li> <li><p>Eyzenxauyer Prezident bo‘lishidan oldin general edi. U Qaysi urushda general edi?<br>
•  Ikkinchi jahon urushida</p></li> <li><p>Sovuq urush davrida AQSh nimadan xavotirlangan?<br>
•  Kommunizm</p></li> <li><p>Irqiy kamsitilishga qarshi qaysi harakat kurashgan?<br>
• Inson huquqlari harakati</p></li> <li><p>Martin Lyuter King nima qilgan?<br>
• Inson huquqlari uchun kurashgan<br>
• Hamma amerikaliklarning teng bo‘lishi uchun kurashdi</p></li> <li><p>AQShda 2001-yil 11-sentyabrda nima sodir bo‘ldi?<br>
• AQShga qarshi terroristik hujum</p></li> <li><p>Amerika hindu qabilalaridan birining nomini ayting.<br>
• Apachi<br>
• Cheroki</p></li></ol> <p><strong>GEOGRAFIYA</strong></p> <ol start="88"><li><p>AQShdagi ikkita eng uzun daryodan bittasini ayting.<br>
• Missuri<br>
• Missisipi</p></li> <li><p>AQShning g‘arbida qaysi okean joylashgan?<br>
• Tinch okeani</p></li> <li><p>AQShning sharqida qaysi okean?<br>
• Atlantika okeani</p></li> <li><p>AQShga tegishli territoriyadan birini ayting.<br>
• Puerto Riko</p></li> <li><p>Kanada bilan chegaradosh shtatlardan birini ayting.<br>
• Vashington</p></li> <li><p>Meksika bilan chegaradosh shtatlardan birini ayting.<br>
• Kaliforniya</p></li> <li><p>AQShning poytaxt shahri<br>
• Vashington DS</p></li> <li><p>Ozodlik haykali qayerda?<br>
• Nyu-Yorkda</p></li></ol> <p><strong>RAMZLAR</strong></p> <ol start="96"><li><p>Nima uchun bayroqda 13ta chiziq bor?<br>
• Amerikada asli boshida 13ta koloniya bo‘lgan</p></li> <li><p>Nima uchun bayroqda 50ta yulduz bor?<br>
• 50ta shtatni tamsil qiladi</p></li> <li><p>Milliy gimnning nomi nima?<br>
• The Star-Spangled Banner</p></li></ol> <p><strong>BAYRAMLAR</strong></p> <ol start="99"><li><p>Mustaqilllik qaysi kuni nishonlanadi?<br>
•   4-iyul</p></li> <li><p>AQSh Milliy bayramlaridan ikkitasini ayting.<br>
• Yangi yil<br>
• Mustaqillik kuni<br>
• Prezident kuni<br>
• Xotira kuni<br>
• Ishchilar kuni<br>
• Martin Luter King kuni<br>
• Veteranlar kuni<br>
• Kolumbus kuni<br>
• Shukronalik kuni</p></li></ol> <p>*Javoblar namuna sifatida Indiana Shtati misolida berilgan. Ular 2021-yil uchun to'g'ri.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/languageproject/docs/unit1.html" class="prev">
        Unit 1
      </a></span> <span class="next"><a href="/languageproject/docs/unit3.html">
        Unit 3
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/languageproject/assets/js/app.ce3588af.js" defer></script><script src="/languageproject/assets/js/2.b64385ef.js" defer></script><script src="/languageproject/assets/js/12.ece5aaf0.js" defer></script>
  </body>
</html>
